# ShoeStore

./: build.gradle  versions.gradle
app/: build.gradle  versions.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/shoestore/: MainActivity.kt
app/src/main/java/com/udacity/shoestore/details/: DetailsFragment.kt
app/src/main/java/com/udacity/shoestore/instructions/: InstructionsFragment.kt
app/src/main/java/com/udacity/shoestore/list/: MyShoeRecyclerViewAdapter.kt  ShoeListFragment.kt  ShoeListViewModel.kt
app/src/main/java/com/udacity/shoestore/list/placeholder/: PlaceholderContent.kt
app/src/main/java/com/udacity/shoestore/login/: LoginFragment.kt
app/src/main/java/com/udacity/shoestore/welcome/: WelcomeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_instr.xml  fragment_login.xml  fragment_shoe_list.xml  fragment_welcome.xml  item_shoe.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
